header{
    text-align: center;
}

header h1{
    background-color: yellow;
}

.main{
    display: flex;
    flex-direction: column;
}

.main nav{
    text-align: center;
}

.main nav h3{
    display: none;
}

.main nav ul{
    list-style: none;
    margin-right: 6%;
}

.main nav ul li{
    display: inline-block;
    padding: 1%;
}

.main .mainPart{
    border-top: solid 4px green;
    display: flex;
    flex-direction: row;
}

.main .subPart{
    margin-left: 2%;
}

.main .subPart p{
    font-size: 20px;
}

.main .subPart h1{
    font-size: 20px;
}

.main .lastPost{
    text-align: center;
    border: dashed 2px green;
}

.main .lastPost h3{
    display: none;
}

.main .lastPost ul{
    list-style: none;
    margin-right: 8%;
}

.main .lastPost ul li{
    display: inline-block;
    padding: 1%;
}

footer{
    margin-top: 10%;
    text-align: center;
}