header{
    text-align: center;
}

header h1{
    background-color: yellow;
}

.main{
    display: flex;
}

.main nav{
    margin-right: 10%;
}

.main nav ul{
    list-style: none;
}

.main nav ul li{
    margin-left: -40%;
}

.main .mainPart{
    border-left: solid 4px green;
}

.main .mainPart .subPart{
    margin-left: 4%;
}

.main .mainPart .subPart p{
    width: 70%;
}

.main .lastPost{
    width: fit-content;
    height: fit-content;
    border: dashed 2px green;
}

footer{
    text-align: center;
}

.main .lastPost{
    margin-left: 10%;
    margin-right: 1%;
    width: 40%;
}

.main .lastPost .lastTittle{
    text-align: right;
    margin-right: 5%;
}

.main .lastPost ul{
    list-style: none;
}