<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej4-2/Video</title>
</head>
<body>
    <video id="video" width="700" height="350">
        <source src="./video/video.mp4">
    </video>
    <button onclick="Begin()">Iniciar</button>
    <button onclick="Pause()">Pausar</button>
    <button onclick="Start()">Inicio</button>
    <button onclick="MoveForward()">Avanzar</button>
    <button onclick="MoveBackward()">Retroceder</button>
    <button onclick="End()">Fin</button>
    <button onclick="FullScreen()">Pantalla completa</button>
    <input type="range" name="volumne" id="volume" min="0" max="1" step="0.01">
    <input type="range" name="progress" id="progress">
    <script src="./js/video.js" type="text/javascript"></script>
</body>
</html>