<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/index.css">
    <title>Ejercicio 5-3</title>
    <script src="./js/index.js" type="text/javascript"></script>
</head>
<body>
    <form name="datos" method="POST" enctype="multipart/form-data" onsubmit="return CheckForm()">
        <div id="errores"></div><br>
        <fieldset>
            <legend>Datos personales</legend>
            <table>
                <tr>
                    <td><span id="d_rojo">D.N.I:</span></td>
                    <td><input type="text" id="dni" maxlength="8" size="8"> - <input type="text" size="1" id="letra" maxlength="1"></td>
                </tr>
                <tr>
                    <td id='n_rojo'>Nombre:</td>
                    <td><input type="text" id="nom" size="40"></td>
                </tr>
                <tr>
                    <td id='a_rojo'>Apellidos:</td>
                    <td><input type="text" id="ape" size="70"></td>
                </tr>
                <tr>
                    <td id='e_rojo'>Email:</td>
                    <td><input type="text" id="email" size="40"></td>
                </tr>
            </table>
            <table id="sexo">
                <tr>
                <td>Sexo:</td>
                </tr>
                <tr><td><input type="radio" checked name="sexo" value="h"> Hombre</td>
                </tr><tr><td><input type="radio" name="sexo" value="h"> Mujer</td></tr>
            </table>
        </fieldset>
        <br>
        <fieldset>
            <legend>Dirección</legend>
            <table>
                <tr>
                    <td>Calle/Avda:</td>
                    <td><input type="text" size="90" oninput="ValidaCalles()" id="calle"></td>
                </tr>
                <tr>
                    <td>Población:</td>
                    <td><input type="text" id="poblacion" oninput="ValidaCalles()" size="50"></td>
                    <td>Provincia:</td>
                    <td>
                        <select disabled id="provincia">
                            <option value="Madrid">Madrid</option>
                            <option value="Barcelona">Barcelona</option>
                            <option value="Salamanca">Salamanca</option>
                        </select>
                    </td>
                </tr>
            </table>
        </fieldset>
        <br>
        <fieldset>
            <legend>Práctica en grupo</legend>
            <table>
                <tr>
                    <td>Archivo:</td>
                    <td><input type="text" id="fichero"><input type="file" onchange="validaFichero()" id="archivo"></td>
                </tr>
                <tr>
                    <td><input type="checkbox" disabled id="comprimido" value="comprimido"> Archivo comprimido</td>
                    <td><input type="checkbox" disabled id="encriptado" value="encriptado"> Archivo encriptado</td>
                </tr>
                <tr>
                    <td valign="top"><br>Descripción de la práctica:</td>
                    <td><textarea disabled id="texto" cols="80" rows="10"></textarea></td>
                </tr>
            </table>
        </fieldset>
        <div><input type="submit" value="Enviar"></div>
    </form>
</body>
</html>