<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="../php/recogeDatos.php" method="post">
        <label for="name">Nombre</label>
        <input type="text" name="name" id="name">
        <br>
        <label for="license">Matrícula</label>
        <input type="text" name="license" id="license">
        <br>
        <label for="tel">Teléfono</label>
        <input type="tel" name="tel" id="tel">
        <br>
        <label for="email">Email</label>
        <input type="email" name="email" id="email">
        <br>
        <label for="carBrand">Marca</label>
        <select name="carBrand" id="carBrand">
            <option value="Ford">Ford</option>
            <option value="Seat">Seat</option>
            <option value="Toyota">Toyota</option>
            <option value="Renault">Renault</option>
            <option value="BMW">BMW</option>
        </select>
        <br>
        <label><input type="radio" name="safe" id="" value="Si">Si usa seguro</label>
        <label><input type="radio" name="safe" id="" value="No">No usa seguro</label>
        <br>
        <h3>Horas de llegadas</h3>
        <label><input type="checkbox" name="call1" id="morning" value="Mañana ">Mañana</label>
        <label><input type="checkbox" name="call2" id="afternoon" value="Tarde ">Tarde</label>
        <label><input type="checkbox" name="call3" id="night" value="Noche">Noche</label>
        <br>
        <input type="submit">
    </form>
</body>
</html>