<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            background-color: #F0544F;
            color: white;
            border-collapse: collapse;
        }

        table .mes{
            color: beige;
        }

        table td{
            border: solid black 1px;
            width: 100px;
            padding: 2%;
        }
    </style>
    <script>
        function Tenis() {
            //Forma lenta
            var tenistas = ['Rafael Nadal', 'Novak Djokovic', 'David Ferrer', 'Andy Murray'];
            var meses = ['Mayo', 'Junio', 'Julio'];
            var puntos = [
                [1000, 1250, 1650],
                [1250, 1450, 1650],
                [800, 1050, 1150],
                [1500, 1850, 2050]
            ];

            document.write('<table border=1px>');
            document.write('<tr>');
            document.write('<td class="mes">Mes</td>');
            for (var i = 0; i < meses.length; i++) {
                document.write('<td class="mes">' + meses[i] + '</td>');
            }
            document.write('</tr>');

            for (var j = 0; j < tenistas.length; j++) {
                document.write('<tr>');
                document.write('<td>' + tenistas[j] + '</td>');
                for (var i = 0; i < meses.length; i++) {
                    document.write('<td>' + puntos[j][i] + '</td>');
                }
                document.write('</tr>');
            }

            document.write('</table>');
            }
    </script>
</head>
<body>
    <script type="text/javascript">
        Tenis();
    </script>
</body>
</html>