<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliente/Ejs4-1</title>
    <style>
        input{
            text-align: center;
        }
        .campos{
            display: flex;
            flex-direction: row;
        }
        .campo{
            display: flex;
            flex-direction: column;
        }
    </style>
    <script src="./js/ej8.js" type="text/javascript"></script>
</head>
<body>
    <h1>Ejercicio 3</h1>
    <script src="./js/ej3.js" type="text/javascript"></script>
    <h1>Ejercicio 5</h1>
    <script src="./js/ej5.js" type="text/javascript"></script>
    <h1>Ejercicio 6</h1>
    <script src="./js/ej6.js" type="text/javascript"></script>
    <h1>Ejercicio 7</h1>
    <script src="./js/ej7.js" type="text/javascript"></script>
    <h1>Ejercicio 8</h1>
    <form>
        <div class="campos">
            <div class="campo">
                <label for="entity">Entidad</label>
                <input type="number" name="entity" id="entity" maxlength="4">
            </div>
            <div class="campo">
                <label for="office">Oficina</label>
                <input type="number" name="office" id="office" maxlength="4">
            </div>
            <div class="campo">
                <label for="dControl">DC</label>
                <input type="text" name="dControl" id="dControl" maxlength="2" placeholder="--" disabled>
            </div>
            <div class="campo">
                <label for="nAccount">Nº Cuenta</label>
                <input type="number" name="nAccount" id="nAccount">
            </div>
        </div>
        <input type="button" value="Calcular DC" onclick="calcular()">
        <input type="reset" value="Borrar">
    </form>
</body>
</html>