<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio pseudo-clases</title>
    <style>
        li:first-child{
            color: blue;
            font-size: 16px;
        }
        li:last-child{
            color: blue;
            font-size: 48px;
        }
        li:nth-last-child(2){
            font-size: 40px;
            font-weight: bold;
        }
        li:nth-of-type(2){
            font-size: 24px;
        }
        li:nth-of-type(3){
            font-size: 32px;
        }
    </style>
</head>
<body>
    <ul>
        <li>Primero</li>
        <li>Segundo</li>
        <li>Tercero</li>
        <li>Cuarto</li>
        <li>Quinto</li>
    </ul>
</body>
</html>
