<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-4/ej2</title>
    <style type="text/css" media="screen">
        div.exampleborderradius {
            background-color: #eee;
            padding: 20px;
            margin-top: 10px;
            margin-right: 20px;
            text-align: center;
        }

        div.exampleborderradiusa {
            background-color: #464646;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width:160px;
            text-align: center;
            border-bottom-right-radius: 70px;
        }

        div.exampleborderradiusb {
            background-color: #464646;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width:160px;
            text-align: center;
            border-bottom-right-radius: 40px 20px;
        }

        div.exampleborderradiusc {
            background-color: #464646;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width:160px;
            text-align: center;
            border-bottom-right-radius: 20px 40px;
        }

        div.exampleborderradiusd {
            background-color: #464646;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            width: 12em;
            height: 5em;
            text-align: center;
            border-radius: 20px 100px;
        }

        div.exampleborderradiuse {
            background-color: #464646;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width:160px;
            text-align: center;
            border-radius: 20% 5% / 15% 30%;
        }

        div.exampleborderradiusf {
            float:left;
            background-color: #464646;
            margin-top: 20px;
            margin-right: 40px;
            width: 70px;
            height: 70px;
            text-align: center;    
            border-radius: 90%;
        }

        .examplelabelborderradius {
            color: white;
            font-size: 20px;
            position: relative;
            top: 20px;
        }

        </style>
</head>
<body>
    <div class="exampleborderradiusa"><span class="examplelabelborderradius">A</span></div>
    <div class="exampleborderradiusb"><span class="examplelabelborderradius">B</span></div>
    <div class="exampleborderradiusc"><span class="examplelabelborderradius">C</span></div>
    <div class="exampleborderradiusd"><span class="examplelabelborderradius">D</span></div>
    <div class="exampleborderradiuse"><span class="examplelabelborderradius">E</span></div>
    <div class="exampleborderradiusf"><span class="examplelabelborderradius">F</span></div>
</body>
</html>