<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-4/ej3</title><style type="text/css" media="screen">
        .offset { overflow: hidden; margin: 20px 0 40px 20px; }
        
        .offset div {
            background-color: #eee;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width:160px;
            text-align: center;
        }
        
        .examplelabelboxshadow {
            color: #888;
            font-size: 20px;
            position: relative;
            top: 20px;
        }

        .exampleboxshadowa{
            box-shadow: -6px -6px black;
            margin-left: 5px;
        }

        .exampleboxshadowb{
            box-shadow: -6px -6px 5px black;
            margin-left: 5px;
        }

        .exampleboxshadowc{
            box-shadow: -8px -8px 0 0.5em black;
        }

        .exampleboxshadowd{
            box-shadow: -8px -8px 2px 0.5em lightgray;
        }

        .exampleboxshadowe{
            box-shadow: 0 0 4px 0.2em lightgray;
        }

        .exampleboxshadowf{
            box-shadow: 0 0 4px 0.5em lightgray;
            margin-bottom: 10px;
        }

        .exampleboxshadowg{
            box-shadow: 3px 3px 0 0.2em black;
            margin-bottom: 10px;
        }

        .exampleboxshadowh{
            box-shadow: -6px -6px 5px black inset;
            margin-left: 5px;
        }

        .exampleboxshadowi{
            box-shadow: 8px 8px 0 0.5em black;
            margin-bottom: 10px;
        }

        .exampleboxshadowj{
            box-shadow: -8px -8px 2px 0.5em lightgray inset;
        }

        .exampleboxshadowk{
            box-shadow: 0 0 4px 0.2em lightgray inset;
        }

        .exampleboxshadowl{
            box-shadow: 0 0 4px 0.5em lightgray inset;
            margin-bottom: 10px;
        }
        </style>
    </head>
    <body>
        <div class="offset">
            <div class="exampleboxshadowa"><span class="examplelabelboxshadow">A</span></div>
            <div class="exampleboxshadowb"><span class="examplelabelboxshadow">B</span></div>
            <div class="exampleboxshadowc"><span class="examplelabelboxshadow">C</span></div>
            <div class="exampleboxshadowd"><span class="examplelabelboxshadow">D</span></div>
            <div class="exampleboxshadowe"><span class="examplelabelboxshadow">E</span></div>
            <div class="exampleboxshadowf"><span class="examplelabelboxshadow">F</span></div>
        </div>
        
        <div class="offset">
            <div class="exampleboxshadowg"><span class="examplelabelboxshadow">G</span></div>
            <div class="exampleboxshadowh"><span class="examplelabelboxshadow">H</span></div>
            <div class="exampleboxshadowi"><span class="examplelabelboxshadow">I</span></div>
            <div class="exampleboxshadowj"><span class="examplelabelboxshadow">J</span></div>
            <div class="exampleboxshadowk"><span class="examplelabelboxshadow">K</span></div>
            <div class="exampleboxshadowl"><span class="examplelabelboxshadow">L</span></div>
        </div>
    </body>