<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (min-width: 1028px)" href="./style/indexComp.css">
    <link rel="stylesheet" media="screen and (min-width: 481px) and (max-width: 1027px)" href="./style/indexTablet.css">
    <link rel="stylesheet" media="screen and (max-width: 480px)" href="./style/indexMobile.css">
    <title>Ejercicio6</title>
</head>
<body>
    <header>
        <h1>Site name</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Link 1</a></li>
                <li><a href="./index.html">Link 2</a></li>
                <li><a href="./index.html">Link 3</a></li>
            </ul>
        </nav>
    </header>
    <div class="wrap">
        <main>
            <h2>Main tittle</h2>
            <div class="des">
                <div class="mainText">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, saepe. Necessitatibus debitis sed deserunt aperiam ad fugit, fugiat corrupti. Autem inventore nisi quos soluta consectetur velit aliquam explicabo numquam quam.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, saepe. Necessitatibus debitis sed deserunt aperiam ad fugit, fugiat corrupti. Autem inventore nisi quos soluta consectetur velit aliquam explicabo numquam quam.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, saepe. Necessitatibus debitis sed deserunt aperiam ad fugit, fugiat corrupti. Autem inventore nisi quos soluta consectetur velit aliquam explicabo numquam quam.</p>
                </div>
                <img src="./img/planta.jpg" alt="planta">
            </div>
        </main>
        <footer>
            <h4>Related info</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio voluptatem consectetur dolor officiis? Consequatur, maxime. Vel labore necessitatibus laudantium quibusdam cupiditate voluptatem officia ratione fuga autem, hic debitis minima quam!</p>
        </footer>
    </div>
</body>
</html>