<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (min-width: 480px) and (max-width: 1027px)" href="./style/indexTablet.css">
    <link rel="stylesheet" media="screen and (max-width: 480px)" href="./style/indexMobile.css">
    <title>Ejercicio2</title>
</head>
<body>
    <header>
        <img src="./img/logo.png" alt="img urjc logo">
    </header>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./style/indexMobile.css">MobileCSS</a></li>
            <li><a href="./style/indexTablet.css">TabletCSS</a></li>
        </ul>
    </nav>
    <main>
        <div class="news">
            <h3>News</h3>
            <div class="news1">
                <p>News 1 - Date</p>
                <p>Description</p>
            </div>
            <div class="news2">
                <p>News 2 - Date</p>
                <p>Description</p>
            </div>
        </div>
        </div>
        <div class="announ">
            <h3>Announcements</h3>
            <div class="announ1">
                <p>Open Course 1</p>
                <p>Description</p>
            </div>
            <div class="announ2">
                <p>Open Course 2</p>
                <p>Description</p>
            </div>
        </div>
    </main>
    <footer>
        <p>Contact: <a href="mailto:info@university.com">info@university.com</a></p>
        <p>(c)University, 2011</p>
    </footer>
</body>
</html>