
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio 5 - Transiciones CSS</title>
        <style type="text/css" media="screen">
        #container { width: 500px; height:500px; position: relative;}
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            font-size: 20px;
            position:absolute;
            padding: 5px;
        }
        .box:hover {
            width: 50px;
            height: 50px;
            background-color: blue;
            color: yellow;
            font-size: 18px;
            position:absolute;
        }
        .ex01 .box {
            left: 10px;
            top: 10px;
        }
        .ex02 .box {
            left: 10px;
            top: 130px;
        }
        .ex03 .box {
            left: 10px;
            top: 250px;
        }
        .ex04 .box {
            left: 10px;
            top: 370px;
        }

        .box{
            animation: change 1s  forwards;
        }

        @keyframes change {
            from{
                transform: rotate(0deg);
            }to{
                transform: rotate(270deg);
                width: 50px;
                height: 50px;
                font-size: 18px;
                background-color: blue;
                color: yellow;
                margin-left: 238%;
            }
        }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="ex01"><div class="box">Caja 1</div></div>
            <div class="ex02"><div class="box">Caja 2</div></div>
            <div class="ex03"><div class="box">Caja 3</div></div>
            <div class="ex04"><div class="box">Caja 4</div></div>
        </div>
    </body>
</html>
