<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/index.css">
    <title>Ejercicio T3-1</title>
</head>
<body id="body">
    <h1 id="tittle">Ejercicios Tema 3 - Parte 1</h1>
    <div class="group">
        <div class="ej">
            <h3>Ejercicio 1</h3>
            <p class="enun">Enunciado: Realizar el ejercicio de la tabla de multiplicar de manera  que ahora se pida el número de la tabla a mostrar.</p>
            <!--<script type="text/javascript" src="./js/ej1.js"></script>-->
        </div>

        <div class="ej">
            <h3>Ejercicio 2</h3>
            <p class="enun">Enunciado: Vamos a realizar una práctica con ventanas del tipo prompt y alert que nos va a servir para un tema actual, que es el cálculo del valor del pago del préstamo de una hipoteca que supuestamente nos ha concedido un banco.</p>
            <!--<script type="text/javascript" src="./js/ej2.js"></script>-->
        </div>
    </div>

    <div class="group">
        <div class="ej">
            <h3>Ejercicio 3</h3>
            <p class="enun">Enunciado: Juego  piensa un nº entre 1 y 1000</p>
            <!--<script type="text/javascript" src="./js/ej3.js"></script>-->
        </div>

        <div class="ej">
            <h3>Ejercicio 4</h3>
            <p class="enun">Enunciado: Mayor de 3 números.</p>
            <script type="text/javascript" src="./js/ej4.js"></script>
            <form>
                <input type="number" name="n1" id="n1">
                <input type="number" name="n2" id="n2">
                <input type="number" name="n3" id="n3">
                <input type="number" name="n4" value="NaN" id="n4" disabled>
            </form>
            <button onclick="mayor()">Mayor</button>
        </div>
    </div>

    <div class="group">
        <div class="ej">
            <h3>Ejercicio 5</h3>
            <p class="enun">Enunciado: Análisis del juego de una máquina tragaperras.</p>
            <a href="./maquina.html">Ir a la máquina tragaperras</a>
        </div>

        <div class="ej">
            <h3>Ejercicio 6</h3>
            <p class="enun">Enunciado: Obtener el día actual.</p>
            <script type="text/javascript" src="./js/ej6.js"></script>
        </div>
    </div>

    <div class="group">
        <div class="ej">
            <h3>Ejercicio 7</h3>
            <p class="enun">Enunciado:  Devolver el año, mes, día y día de la semana.</p>
            <script type="text/javascript" src="./js/ej7.js"></script>
        </div>
    </div>

    <div class="group">
        <div class="ej">
            <h3>Ejercicio 8 y 9</h3>
            <p class="enun">Enunciado: Reloj en tempo real.</p>
            <a href="./ej9.html">Ir a reloj</a>
        </div>

        <div class="ej">
            <h3>Ejercicio 10</h3>
            <p class="enun">Enunciado: A partir de la página web proporcionada, mostrar por pantalla la siguiente información.</p>
            <a href="./ej10.html">Ir al ejercicio 10</a>
        </div>
    </div>

    <script type="text/javascript" src="./js/index.js"></script>
</body>
</html>