<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Máquina de Premios</title>
    <link rel="stylesheet" type="text/css" href="./style/maquina.css">
    <script type="text/javascript">
        var money = 100;
        var countSeven = 0;
        var prize = 0;

        function jugar() {
            var num1 = Math.floor(Math.random() * 10);
            var num2 = Math.floor(Math.random() * 10);
            var num3 = Math.floor(Math.random() * 10);

            document.getElementById("ven1").value = num1;
            document.getElementById("ven2").value = num2;
            document.getElementById("ven3").value = num3;

            count = 0;
            if (num1 === 7)
                count += 1;
            if (num2 === 7)
                count += 1;
            if (num3 === 7)
                count += 1;

            if (count === 0)
                prize = -1;
            else if (count === 1)
                prize = 0;
            else if (count === 2)
                prize = 4;
            else if (count === 3)
                prize = 49;
            money = money + prize;
            document.getElementById("bandeja").value = money;
            if (prize == -1)
                alert("Has perdido un euro");
            else
                alert("Has ganado " + prize + " euros.");
        }
    </script>
</head>
<body>
    <h1>Máquina de Premios</h1>
    <div class="cajas">
        <input type="text" id="ven1" name="ven1" value="0" readonly/><br />

        <input type="text" id="ven2" name="ven2" value="0" readonly/><br />

        <input type="text" id="ven3" name="ven3" value="0" readonly/><br />
    </div>
    <input type="button" id="boton" value="Jugar" onclick="jugar()" /><br />

    <label for="bandeja">Bandeja del Premio:</label>
    <input type="text" id="bandeja" name="bandeja" value="100" readonly/><br />
</body>
</html>
