<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index.css">
    <title>Ejercicio 5-2</title>
    <script src="./js/index.js" type="text/javascript"></script>
</head>
<body>
    <form id="form" method="post" onsubmit="javascript: return Check();">
        <div class="campos">
            <div>
                <label for="name">Nombre</label>
                <label for="age">Edad</label>
                <label for="tel">Teléfono</label>
                <label for="mail">Correo</label>
            </div>
            <div>
                <input type="text" name="name" id="name">
                <input type="number" name="age" id="age">
                <input type="tel" name="tel" id="tel">
                <input type="text" name="mail" id="mail">
            </div>
        </div>
        <div class="button">
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpiar">
        </div>
    </form>
</body>
</html>