<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/index.css">
    <title>Ejercicio T3-1</title>
</head>
<body id="body">
    <h1 id="tittle">Ejercicios Tema 3 - Parte 1</h1>
    <div class="group">
        <div class="ej">
        <h3>Ejercicio 1</h3>
        <p class="enun">Enunciado: Cree una página web con un script que calcule los milisegundos que han pasado desde las 00:00 del 1 de enero del 2000 hasta la fecha actual</p>
        <p id="result1"></p>
        </div>

        <div class="ej">
            <h3>Ejercicio 2</h3>
            <p class="enun">Enunciado: Cree una página web que solicite una cadena de texto al usuario y devuelva la longitud de dicha cadena</p>
            <p id="result2"></p>
        </div>
    </div>

    <div class="group">
        <div class="ej">
        <h3>Ejercicio 3</h3>
        <p class="enun">Enunciado: Cree un script que recoja el valor de la anchura y la altura total de la pantalla del usuario y calcule su diagonal.</p>
        <p id="result3"></p>
        </div>

        <div class="ej">
            <h3>Ejercicio 4</h3>
            <p class="enun">Enunciado: Cree una página web que establezca las siguientes propiedades del objeto Document: color del texto = blanco, color de fondo = gris y título del documento = “Modificaciones del objeto Document”</p>
            <p id="resutl4"></p>
        </div>
    </div>

    <div class="group">
        <div class="ej">
        <h3>Ejercicio 5</h3>
        <p class="enun">Enunciado: Crear una página que muestre información sobre una cadena de texto que se le pide al usuario. A partir de la cadena que se le pide, la función determina si esa cadena está formada sólo por mayúsculas, sólo por minúsculas o por una mezcla de ambas</p>
        <p id="result5"></p>
        </div>

        <div class="ej">
            <h3>Ejercicio 6</h3>
            <p class="enun">Enunciado: Determinar en una página web si la cadena de texto que se le pide es un palíndromo, es decir, si se lee de la misma forma desde la izquierda y desde la derecha. Ejemplo de palíndromo complejo: "La ruta nos aporto otro paso natural"</p>
            <p id="result6"></p>
        </div>
    </div>

    <script type="text/javascript" src="./js/index.js"></script>
</body>
</html>