<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="./js/Robot.js"></script>
    <link rel="stylesheet" href="./style/index.css">
</head>
<body>
    <header>
        <h1>Los objetos de JS: Los robots de Star-Wars</h1>
    </header>
    <section>
        <h3>Objetos</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ut iste mollitia officia totam cupiditate cum molestiae nam sunt? Ratione officiis pariatur cupiditate optio quas molestias saepe consequuntur tempora recusandae.</p>
    </section>
    <script>
        r2d2.Info()
        r2d2.Wait()
        r2d2.Start()
        r2d2.Help()
        r2d2.Wait()
        r2d2.Help()
        c3po.Info()
        c3po.Wait()
        c3po.Start()
        c3po.Help()
        c3po.Wait()
        c3po.Help()
    </script>
</body>
</html>