
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio 7 - Fondos CSS</title>
        <style type="text/css" media="screen">
        .examplemultiplebackgroundsa {
            width: 500px;
            height: 250px;
            background-image: url("./decoration.png"), url("./ribbon.png"), url("./old_paper.jpg");
            background-repeat: no-repeat, no-repeat, no-repeat;
            background-position: top left, bottom right, center;
            text-align: end;
            font-size: 24px;
            font-weight: bold;
        }
        </style>
    </head>
    <body>
        <div class="examplemultiplebackgroundsa">
            <p>Ejercicio de fondos múltiples</p>
        </div>
    </body>
</html>
