<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/index.css">
    <title>Ejercicio T3-1</title>
</head>
<body id="body">
    <h1 id="tittle">Ejercicios Tema 3 - Parte 1</h1>
    <div class="group">
        <div class="ej">
            <h3>Ejercicio 1</h3>
            <p id="result1"></p>
            <script src="./js/ej1.js" type="text/javascript"></script>
        </div>

        <div class="ej">
            <h3>Ejercicio 2</h3>
            <p id="result2"></p>
            <script src="./js/ej2.js" type="text/javascript"></script>
        </div>
    </div>

    <div class="group">
        <div class="ej">
            <h3>Ejercicio 3</h3>
            <p id="result3"></p>
            <script src="./js/ej3.js" type="text/javascript"></script>
        </div>

        <div class="ej">
            <h3>Ejercicio 4</h3>
            <p id="resutl4"></p>
            <script src="./js/ej4.js" type="text/javascript"></script>
        </div>
    </div>

    <div class="group">
        <div class="ej">
            <h3>Ejercicio 5</h3>
            <p id="result5"></p>
            <script src="./js/ej5.js" type="text/javascript"></script>
        </div>

        <div class="ej">
            <h3>Ejercicio 6</h3>
            <p id="result6"></p>
            <script src="./js/ej6.js" type="text/javascript"></script>
        </div>
    </div>

    <div class="group">
        <div class="ej">
            <h3>Ejercicio 7</h3>
            <p id="result7"></p>
            <script src="./js/ej7.js" type="text/javascript"></script>
        </div>

        <div class="ej">
            <h3>Ejercicio 8</h3>
            <p id="result8"></p>
            <script src="./js/ej8.js" type="text/javascript"></script>
        </div>
    </div>

    <div class="group">
        <div class="ej">
            <h3>Ejercicio 11</h3>
            <p id="result11"></p>
            <script src="./js/ej11.js" type="text/javascript"></script>
            <img src="./img/google.png" alt="imagen que cambia"  name="visor">
            <button onclick="ChangeImage()">Cambiar imagen</button>
        </div>

        <div class="ej">
            <h3>Ejercicio 12</h3>
            <p id="result12"></p>
            <script src="./js/ej12.js" type="text/javascript"></script>
        </div>
    </div>
</body>
</html>