<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (min-width: 1028px)" href="./style/indexComp.css">
    <link rel="stylesheet" media="screen and (min-width: 800px) and (max-width: 1027px)" href="./style/indexTablet.css">
    <link rel="stylesheet" media="screen and (max-width: 480px)" href="./style/indexMobile.css">
    <title>Ejercicio1</title>
</head>
<body>
    <header>
        <h1>My blog about my life</h1>
    </header>
    <div class="main">
        <nav>
            <h3>Menu</h3>
            <ul>
                <li><a href="./index.html">Index</a></li>
                <li><a href="./style/indexComp.css">ComputerCSS</a></li>
                <li><a href="./style/indexTablet.css">TabletCSS</a></li>
                <li><a href="./style/indexMobile.css">MobileCSS</a></li>
            </ul>
        </nav>
        <div class="mainPart">
            <div class="subPart">
                <a name="chap1"><h1>Meeting with supervisor</h1></a>
                <p>14 Dec 2011</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur doloremque nihil minima, voluptas atque autem omnis aliquid incidunt odio est! Harum repellendus suscipit animi est. Officia doloremque qui vero blanditiis?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur doloremque nihil minima, voluptas atque autem omnis aliquid incidunt odio est! Harum repellendus suscipit animi est. Officia doloremque qui vero blanditiis?</p>
            </div>
            <div class="subPart">
                <a name="chap2"><h1>NEW CAR!</h1></a>
                <p>12 Dec 2011</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur doloremque nihil minima, voluptas atque autem omnis aliquid incidunt odio est! Harum repellendus suscipit animi est. Officia doloremque qui vero blanditiis?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur doloremque nihil minima, voluptas atque autem omnis aliquid incidunt odio est! Harum repellendus suscipit animi est. Officia doloremque qui vero blanditiis?</p>
            </div>
            <div class="subPart">
                <a name="chap3"><h1>Visit my parents</h1></a>
                <p>10 Dec 2011</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur doloremque nihil minima, voluptas atque autem omnis aliquid incidunt odio est! Harum repellendus suscipit animi est. Officia doloremque qui vero blanditiis?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur doloremque nihil minima, voluptas atque autem omnis aliquid incidunt odio est! Harum repellendus suscipit animi est. Officia doloremque qui vero blanditiis?</p>
            </div>
        </div>
        <div class="lastPost">
            <div class="lastTittle"><h3>Last Posts</h3></div>
            <ul>
                <li><a href="#chap1">Meeting with supervisor</a></li>
                <li><a href="#chap2">NEW CAR!</a></li>
                <li><a href="#chap3">Visit my parents</a></li>
            </ul>
        </div>
    </div>
    <footer>
        <p>Contact me: email@email.com</p>
    </footer>
</body>
</html>