body{
    text-align: center;
    font-style: italic;
}

fieldset{
    padding: 5%;
}

fieldset legend {
    display: table;
    min-width: 0px;
    max-width: 70%;
    position: relative;
    margin: auto;
    font-size: 20px;
    text-align: center;
    border: solid 1px black;
    font-weight: bold;
}

fieldset .campo input{
    width: 8%;
    height: 30px;
    margin-bottom: 2%;
    text-align: center;
    border: solid 1px black;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    font-size: medium;
}

img{
    width: 50%;
    margin-top: 5%;
}