<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hundir el barco</title>
    <style>
        .negro {
            background-color: black;
        }
    </style>
    
</head>
<body>
    <h1>Hundir el barco</h1>
    <table width="10%" height="10%">
        <tr class="negro">
            <td onclick="jugar(0,0)" id="0 0">&nbsp;</td>
            <td onclick="jugar(0,1)" id="0 1">&nbsp;</td>
            <td onclick="jugar(0,2)" id="0 2">&nbsp;</td>
            <td onclick="jugar(0,3)" id="0 3">&nbsp;</td>
        </tr>
        <tr class="negro">
            <td onclick="jugar(1,0)" id="1 0">&nbsp;</td>
            <td onclick="jugar(1,1)" id="1 1">&nbsp;</td>
            <td onclick="jugar(1,2)" id="1 2">&nbsp;</td>
            <td onclick="jugar(1,3)" id="1 3">&nbsp;</td>
        </tr>
        <tr class="negro">
            <td onclick="jugar(2,0)" id="2 0">&nbsp;</td>
            <td onclick="jugar(2,1)" id="2 1">&nbsp;</td>
            <td onclick="jugar(2,2)" id="2 2">&nbsp;</td>
            <td onclick="jugar(2,3)" id="2 3">&nbsp;</td>
        </tr>
        <tr class="negro">
            <td onclick="jugar(3,0)" id="3 0">&nbsp;</td>
            <td onclick="jugar(3,1)" id="3 1">&nbsp;</td>
            <td onclick="jugar(3,2)" id="3 2">&nbsp;</td>
            <td onclick="jugar(3,3)" id="3 3">&nbsp;</td>
        </tr>
    </table>

    <script src="./Javascript/index.js"></script>
</body>
</html>
