    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/index.css">
    <script src="./js/index.js" type="text/javascript"></script>
</head>
<body>
    <header>
        <h1>TODO CINE</h1>
    </header>
    <main>
        <script type="text/javascript">
            cine.Saca_info_cine();
        </script>
        <div class="peliculas">
            <script type="text/javascript">
                cine.Mostrar_Peliculas();
            </script>
        </div>
    </main>
</body>
</html>