body{
    display: grid;
    justify-content: center;
}

main{
    margin-top: 40%;
}

form{
    display: flex;
    flex-direction: column;
}

form .campo{
    margin-top: 10%;
    display: flex;
    flex-direction: column;
}

form .campo input[type=text]{
    width: 250px;
    height: 30px;
    margin-left: 3%;
    margin-top: 5%;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: solid 2px #e3e3e3;
}

form .campo input[type=text]:hover{
    border-bottom: solid 3px #0dd6ff;
}

form .campo input[type=password]{
    width: 250px;
    height: 30px;
    margin-left: 3%;
    margin-top: 5%;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: solid 2px #e3e3e3;
}

form .campo input[type=password]:hover{
    border-bottom: solid 3px #0dd6ff;
}

form .campo label{
    font-size: 18px;
}

form input[type=submit]{
    margin-top: 10%;
    margin-bottom: 5%;
    width: 250px;
    height: 30px;
}

form input[type=submit]:hover{
    background-color: #0dd6ff;
    border: solid 1px #0dd6ff;
    border-radius: 3px;
    color: white;
}

a:hover{
    color: #0dd6ff;
}